{
  "name": "@aocjs/cli",
  "version": "1.0.0-alpha.2",
  "description": "🎄 Advent of Code CLI tool",
  "bin": {
    "aoc": "dist/src/bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "preversion": "npm run lint",
    "version": "git add -A .",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build"
  },
  "keywords": [
    "advent of code",
    "aoc",
    "javascript",
    "typescript"
  ],
  "author": "Mario Ferrero Fernández",
  "license": "MIT",
  "repository": "github:aocjs/cli",
  "homepage": "https://aocjs.github.io/",
  "devDependencies": {
    "@types/node": "16.10.2",
    "@types/node-fetch": "2.5.12",
    "@types/nodemon": "^1.19.1",
    "@types/yargs": "17.0.3",
    "eslint": "7.32.0",
    "ts-standard": "10.0.0",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "node-fetch": "2.6.5",
    "nodemon": "^2.0.13",
    "yargs": "17.2.1"
  },
  "files": [
    "templates/**/*",
    "dist/**/*"
  ]
}
